<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>我的云播放器</title>
    <!-- 样式 -->
    <!--  <link rel="stylesheet" href="./css/index.css">-->
    <style type="text/css">
        body,
        ul,
        dl,
        dd {
            margin: 0px;
            padding: 0px;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        .wrap {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /* 大背景图 */
            /* background: url("https://i.loli.net/2020/03/23/gz9abCBAcphv6jF.jpg") no-repeat; */
            background: url("https://s3.ax1x.com/2021/01/05/sFl8sS.jpg") no-repeat;
            background-size: 100% 100%;
        }
        
        .play_wrap {
            width: 800px;
            height: 544px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -272px;
            /* background-color: #f9f9f9; */
        }
        
        .search_bar {
            height: 60px;
            background-color: #1eacda;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 11;
            font-family: 隶书;
            font-size: 30px;
            color: #fff;
        }
        
        .search_bar img {
            margin-left: 23px;
        }
        
        .search_bar input {
            margin-right: 23px;
            width: 296px;
            height: 34px;
            border-radius: 17px;
            border: 0px;
            /* zoom搜索图片 */
            /* background: url("https://i.loli.net/2020/03/23/9FeKnVlohsY3krO.png") 265px center no-repeat rgba(255, 255, 255, 0.45); */
            background: url("https://s3.ax1x.com/2021/01/05/sF19eg.png") 265px center no-repeat rgba(255, 255, 255, 0.45);
            text-indent: 15px;
            outline: none;
        }
        
        .center_con {
            height: 435px;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            position: relative;
        }
        
        .song_wrapper {
            width: 200px;
            height: 435px;
            box-sizing: border-box;
            padding: 10px;
            list-style: none;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;
        }
        
        .song_stretch {
            width: 600px;
        }
        
        .song_list {
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            height: 100%;
        }
        
        .song_list::-webkit-scrollbar {
            display: none;
        }
        
        .song_list li {
            font-size: 12px;
            color: #333;
            height: 40px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 580px;
            padding-left: 10px;
        }
        
        .song_list li:nth-child(odd) {
            background-color: rgba(240, 240, 240, 0.3);
        }
        
        .song_list li a {
            display: block;
            width: 17px;
            height: 17px;
            /* paly播放按钮图片 */
            /* background-image: url("https://i.loli.net/2020/03/23/chJ89uNpofneFrS.png"); */
            background-image: url("https://s3.ax1x.com/2021/01/05/sF1ZlV.png");
            background-size: 100%;
            margin-right: 5px;
            box-sizing: border-box;
        }
        
        .song_list li b {
            font-weight: normal;
            width: 122px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .song_stretch .song_list li b {
            width: 200px;
        }
        
        .song_stretch .song_list li em {
            width: 150px;
        }
        
        .song_list li span {
            width: 23px;
            height: 17px;
            margin-right: 50px;
        }
        
        .song_list li span i {
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
            /* table播放键组合图片 */
            /* background: url("https://i.loli.net/2020/03/23/HFyBnJ5loLhI7qK.png") left -48px no-repeat; */
            background: url("https://s3.ax1x.com/2021/01/05/sF1MTJ.png") left -48px no-repeat;
        }
        
        .song_list li em,
        .song_list li i {
            font-style: normal;
            width: 100px;
        }
        
        .player_con {
            width: 400px;
            height: 435px;
            position: absolute;
            left: 200px;
            top: 0px;
        }
        
        .geci {
            position: absolute;
            bottom: 10px;
            left: 209px;
            width: 380px;
            height: 70px;
            /* border: 1px solid rgb(45, 187, 243); */
            text-align: center;
            /* overflow: scroll; */
            overflow: hidden;
            font-family: '隶书';
        }
        
        .song_title {
            position: absolute;
            bottom: 86px;
            left: 209px;
            width: 380px;
            height: 23px;
            line-height: 23px;
            text-align: center;
            font-size: 18px;
            color: rgb(230, 89, 54);
            font-family: '微软雅黑';
        }
        
        .player_con2 {
            width: 400px;
            height: 435px;
            position: absolute;
            left: 200px;
            top: 0px;
        }
        
        .player_con2 video {
            position: absolute;
            left: 20px;
            top: 30px;
            width: 355px;
            height: 265px;
        }
        
        .disc {
            position: absolute;
            left: 73px;
            top: 60px;
            z-index: 9;
        }
        
        .cover {
            position: absolute;
            left: 125px;
            top: 112px;
            width: 150px;
            height: 150px;
            border-radius: 75px;
            z-index: 8;
        }
        
        .comment_wrapper {
            width: 180px;
            height: 435px;
            list-style: none;
            position: absolute;
            left: 600px;
            top: 0px;
            padding: 25px 10px;
        }
        
        .comment_wrapper .title {
            position: absolute;
            top: 0;
            margin-top: 10px;
        }
        
        .comment_wrapper .comment_list {
            overflow: auto;
            height: 410px;
        }
        
        .comment_wrapper .comment_list::-webkit-scrollbar {
            display: none;
        }
        
        .comment_wrapper dl {
            padding-top: 10px;
            padding-left: 55px;
            position: relative;
            margin-bottom: 20px;
        }
        
        .comment_wrapper dt {
            position: absolute;
            left: 4px;
            top: 10px;
        }
        
        .comment_wrapper dt img {
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
        
        .comment_wrapper dd {
            font-size: 12px;
        }
        
        .comment_wrapper .name {
            font-weight: bold;
            color: #333;
            padding-top: 5px;
        }
        
        .comment_wrapper .detail {
            color: #666;
            margin-top: 5px;
            line-height: 18px;
        }
        
        .audio_con {
            height: 50px;
            background-color: #f1f3f4;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        
        .myaudio {
            width: 800px;
            height: 40px;
            margin-top: 5px;
            outline: none;
            background-color: #f1f3f4;
        }
        /* 旋转的动画 */
        
        @keyframes Rotate {
            from {
                transform: rotateZ(0);
            }
            to {
                transform: rotateZ(360deg);
            }
        }
        /* 旋转的类名 */
        
        .autoRotate {
            animation-name: Rotate;
            animation-iteration-count: infinite;
            animation-play-state: paused;
            animation-timing-function: linear;
            animation-duration: 5s;
        }
        /* 是否正在播放。注意：在.player_con.playing和.player_con.playing这两个类名之间不能有空格，否则动画失效！！！（可能是playing这个类名是点击后绑定添加的）  */
        
        .player_con.playing .disc,
        .player_con.playing .cover {
            animation-play-state: running;
        }
        
        .play_bar {
            position: absolute;
            left: 200px;
            top: -10px;
            z-index: 10;
            transform: rotate(-25deg);
            transform-origin: 12px 12px;
            transition: 1s;
        }
        /* 播放杆 转回去 */
        
        .player_con.playing .play_bar {
            transform: rotate(0);
        }
        /* 搜索历史列表 */
        
        .search_history {
            position: absolute;
            width: 296px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.3);
            list-style: none;
            right: 23px;
            top: 50px;
            box-sizing: border-box;
            padding: 10px 20px;
            border-radius: 17px;
        }
        
        .search_history li {
            line-height: 24px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .switch_btn {
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
        }
        
        .right_line {
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .video_con video {
            position: fixed;
            width: 800px;
            height: 546px;
            left: 50%;
            top: 50%;
            margin-top: -273px;
            transform: translateX(-50%);
            z-index: 990;
        }
        
        .video_con .mask {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 980;
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .video_con .shutoff {
            position: fixed;
            width: 40px;
            height: 40px;
            /* shutoff叉叉图片 */
            /* background: url("https://i.loli.net/2020/03/23/ZWSChyBwjA5uRfL.png") no-repeat; */
            background: url("https://s3.ax1x.com/2021/01/05/sF1BtA.png") no-repeat;
            left: 50%;
            margin-left: 400px;
            margin-top: -273px;
            top: 50%;
            z-index: 995;
        }
    </style>

    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- 官网提供的 axios 在线地址 -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="wrap">
        <div class="play_wrap" id="player">
            <div class="search_bar"> &nbsp;&nbsp;文景云播放器
                <!-- <img src="https://sm.ms/image/FO95hAIXyZqoHct" alt="" />  这是“悦听”两个字的图片 -->
                <!-- 搜索歌曲 -->
                <input type="text" placeholder="输入要搜索的Music" autocomplete="off" v-model='query' @keyup.enter="searchMusic();" />
            </div>
            <div class="center_con">
                <!-- 搜索歌曲列表 -->
                <div class='song_wrapper' ref='song_wrapper'>
                    <ul class="song_list">
                        <li v-for="item in musicList">
                            <!-- 点击放歌 -->
                            <a href="javascript:;" @click='playMusic(item.id)'></a>
                            <b>{{item.name}}</b>
                            <span>
                                <i @click="playMv(item.mvid)" v-if="item.mvid!=0"></i>
                            </span>
                        </li>
                    </ul>
                    <!-- line分隔线 -->
                    <!-- <img src="https://i.loli.net/2020/03/23/dor23bhZtIvK17X.png" class="switch_btn" alt=""> -->
                    <img src="https://s3.ax1x.com/2021/01/05/sF1hkj.png" class="switch_btn" alt="">
                </div>
                <!-- 歌曲信息容器 -->
                <div class="player_con" :class="{playing:isPlay}">
                    <!-- 播放柄 -->
                    <!-- <img src="https://i.loli.net/2020/03/23/gZHko2WlpJNcGPv.png" class="play_bar" /> -->
                    <img src="https://s3.ax1x.com/2021/01/05/sF1O74.png" class="play_bar" />
                    <!-- 黑胶碟片 -->
                    <!-- <img src="https://i.loli.net/2020/03/23/hQPuH4gNRx7XayI.png" class="disc autoRotate" /> -->
                    <img src="https://s3.ax1x.com/2021/01/05/sF3inO.png" class="disc autoRotate" />
                    <!-- 换了一张默认图片 -->
                    <!-- <img :src="coverUrl==''?'https://i.loli.net/2020/03/23/QEL4rdy5KCsn3cz.png':coverUrl" class="cover autoRotate" /> -->
                    <img :src="coverUrl==''?'https://s3.ax1x.com/2021/01/05/sF3m9I.png':coverUrl" class="cover autoRotate" />
                </div>
                <!-- 歌词显示 -->
                <div class="song_title" :title="songTitle"> {{ songTitle }} </div>
                <div class="geci">
                    <ul ref="lyricUL">
                        <li v-for="(item, i) in lyricsObjArr" ref="lyric" :data-index='i' :style="{color: lyricIndex === i ? 'blue' : 'green'}" :key="item.uid">
                            {{ item.lyric }}
                        </li>
                    </ul>
                </div>
                <!-- 评论容器 -->
                <div class="comment_wrapper" ref='comment_wrapper'>
                    <h5 class='title'>热门留言</h5>
                    <div class='comment_list'>
                        <dl v-for="item in hotComments">
                            <dt>
                                <img :src="item.user.avatarUrl" alt="" />
                            </dt>
                            <dd class="name">{{item.user.nickname}}</dd>
                            <dd class="detail">
                                {{item.content}}
                            </dd>
                        </dl>
                    </div>
                    <!-- line分隔线 -->
                    <!-- <img src="https://i.loli.net/2020/03/23/dor23bhZtIvK17X.png" class="right_line"> -->
                    <img src="https://s3.ax1x.com/2021/01/05/sF1hkj.png" class="right_line">
                </div>
            </div>
            <div class="audio_con">
                <!-- 注意：只要想要在Vue中直接操作DOM元素，就必须用ref属性进行注册,如：ref='audio' -->
                <audio id="myaudio" ref='audio' @play="play" @pause="pause" @timeupdate="updateTime" :src="musicUrl" controls autoplay loop class="myaudio"></audio>
            </div>
            <div class="video_con" v-show="showVideo">
                <!-- <button onclick="gettime()">点击获取currentTime </button> -->
                <video ref='video' :src="mvUrl" controls="controls"></video>
                <div class="mask" @click="closeMv"></div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        // 设置axios的基地址----注释了这个基地址，在后面的axios中用完整的地址
        // axios.defaults.baseURL = 'https://autumnfish.cn';
        // axios.defaults.baseURL = 'http://localhost:3000';
        // mya = document.getElementById("myaudio");
        // function gettime() {
        //     console.log(mya.currentTime);   // 参照w3c做的，怎么还是得不到这个currentTime？？？，显示为0
        // }


        // 实例化vue
        var app = new Vue({
            el: "#player",
            data: {
                // 搜索关键字
                query: '',
                // 歌曲列表
                musicList: [],
                // 歌曲url
                musicUrl: '',
                // 是否正在播放
                isPlay: false,
                // 歌曲热门评论
                hotComments: [],
                // 歌曲封面地址
                coverUrl: '',
                // 显示视频播放
                showVideo: false,
                // mv地址
                mvUrl: '',
                // 歌词
                lyric: "",
                lyricsObjArr: [],
                lyricIndex: 0,
                songTitle: ""
                    // isShow: true
            },

            // 方法
            methods: {
                // 搜索歌曲
                searchMusic() {
                    if (this.query == 0) {
                        return
                    }
                    axios.get('https://autumnfish.cn/search?keywords=' + this.query).then(response => {
                        // 保存内容
                        this.musicList = response.data.result.songs;
                    })

                    // 清空搜索
                    this.query = ''
                },

                // 播放歌曲
                playMusic(musicId) {
                    // 获取歌曲url
                    axios.get('https://autumnfish.cn/song/url?id=' + musicId).then(response => {
                        // console.log(response);
                        // 保存歌曲url地址
                        this.musicUrl = response.data.data[0].url //第二个data是一个数组
                    });
                    // 获取歌曲热门评论
                    axios.get('https://autumnfish.cn/comment/hot?type=0&id=' + musicId).then(response => {
                        // console.log(response)
                        // 保存热门评论
                        this.hotComments = response.data.hotComments
                    });
                    // 获取歌曲封面
                    axios.get('https://autumnfish.cn/song/detail?ids=' + musicId).then(response => {
                        // console.log(response);
                        // 设置封面
                        this.coverUrl = response.data.songs[0].al.picUrl
                        this.songTitle = response.data.songs[0].name
                    });
                    // 获取歌词
                    axios.get('https://api.imjad.cn/cloudmusic/?type=lyric&id=' + musicId).then(response => {
                        // console.log(response);
                        this.lyric = response.data.lrc.lyric; //这个data还是一个对象，所以要继续用点.来获取。这里歌词随歌名会变换
                        //console.log(this.lyric); // 歌词按每一行显示
                        var lyric = this.lyric;
                        //格式化歌词
                        const regNewLine = /\n/;
                        const lineArr = lyric.split(regNewLine); // 每行歌词的数组
                        const regTime = /\[\d{2}:\d{2}.\d{2,3}\]/; // 用正则来匹配中括号里面的时间                        
                        lineArr.forEach(item => {
                            if (item === '') return;
                            const obj = {};
                            const time = item.match(regTime); //match函数方法是使用正则表达式模式对字符串执行查找，并将包含查找的结果作为数组返回。
                            obj.lyric = item.split(']')[1].trim() === '' ? '' : item.split(']')[1].trim();
                            obj.time = time ? this.formatLyricTime(time[0].slice(1, time[0].length - 1)) : 0;
                            obj.uid = Math.random().toString().slice(-6);
                            // this.lyricsObjArr.push(obj.lyric === '' ? "(这一行没有歌词)" : obj);  // 想把没有歌词的提醒放在歌词中间的，目前还是不行（是不是格式化时把空行和去除了？）
                            if (obj.lyric === '') {
                                console.log('（这一行没有歌词）'); // 每段中间有空行的话就会输出一次

                            } else {
                                this.lyricsObjArr.push(obj);
                            }
                            // console.log(obj); //{lyric: "", time: 195.83, uid: "843315"}
                            //console.log(this.lyricsObjArr); // [{lyric: "亲爱的你别为我哭泣", time: 22.42, uid: "850957"},{lyric: "前方的路虽然太凄迷",time: 26.04,uid: "998836"}]
                        });
                    });
                },

                // 格式化歌词的时间 转换成 sss:ms
                formatLyricTime(time) {
                    const regMin = /.*:/ // 分钟
                    const regSec = /:.*\./ // 秒
                    const regMs = /\./ // 毫秒
                    const min = parseInt(time.match(regMin)[0].slice(0, 2))
                    let sec = parseInt(time.match(regSec)[0].slice(1, 3))
                    const ms = time.slice(time.match(regMs).index + 1, time.match(regMs).index + 3)
                    if (min !== 0) {
                        sec += min * 60
                    }
                    return Number(sec + '.' + ms)
                },

                // 监听时间变化方法
                updateTime(e) {
                    //console.log(this.lyricsObjArr.length); // 可以输出数组---会一直输出这个数组                    
                    // 匹配歌词
                    var myaudio = document.getElementsByClassName("myaudio"); // 用getElementsById会报错
                    // console.log(myaudio); // 输出的HTMLCollection 数组，要得到currentTime如下行
                    // console.log(myaudio[0].currentTime);
                    var currentTime = myaudio[0].currentTime;
                    for (let i = 0; i < this.lyricsObjArr.length; i++) {
                        //console.log(this.currentTime); // undefined,原来下面一行是if(this.currentTime > (parseInt(this.lyricsObjArr[i].time)))
                        if (currentTime > (parseInt(this.lyricsObjArr[i].time))) {
                            const index = this.$refs.lyric[i].dataset.index
                                //console.log(index);  // 得到播放行数(监听一次打印一次)
                            if (i === parseInt(index)) {
                                this.lyricIndex = i; // 使该行歌词变色，HTML中的 :style="{color: lyricIndex === i ? 'blue' : 'green'}" 起作用。
                                this.$refs.lyricUL.style.transform = `translateY(${15 - (18 * (i + 1))}px)`
                                    // 该行歌词滚动,注意： `translateY(${170 - (30 * (i + 1))}px)`  这两个不是单引号，这里有坑。对立面的数字调整来控制滚动速度
                            }
                        }
                    }

                },

                // audio的play事件
                play() {
                    this.isPlay = true
                        // 清空mv的信息
                    this.mvUrl = ''
                },
                // audio的pause事件
                pause() {
                    this.isPlay = false
                },
                // 播放mv
                playMv(vid) {
                    if (vid) {
                        this.showVideo = true;
                        // 获取mv信息
                        axios.get('https://autumnfish.cn/mv/url?id=' + vid).then(response => {
                            // console.log(response)
                            // 暂停歌曲播放
                            this.$refs.audio.pause()
                                // 获取mv地址
                            this.mvUrl = response.data.data.url
                        })
                    }
                },
                // 关闭mv界面
                closeMv() {
                    this.showVideo = false
                    this.$refs.video.pause()
                },
                // 搜索历史记录中的歌曲
                historySearch(history) {
                    this.query = history
                    this.searchMusic()
                    this.showHistory = false;
                }

            },

        })
    </script>
</body>

</html>